@import "bourbon"
@import "vars.sass"

.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #ccc
	z-index: 9999
	background-image: url(../img/preloader.gif)
	background-repeat: no-repeat
	background-position: center
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	background: #000
	background: url(../img/bg.jpg)center top no-repeat #000
	height: 100%

a
	&:hover
	text-decoration: none !important
	&:focus
	text-decoration: none !important
	outline: none

.hidden
	display: none

.logo
	margin-top: 10px
	margin-right: 15px
	float: left
	opacity: 0.8

#site-name
	display: block
	font-size: em(41px)
	font-family: RobotoBold, sans-serif
	margin-top: 35px
	text-shadow: 1px 1px 2px #000
	a
		color: #fff
		&:hover
			text-decoration: none
		&:focus
			text-decoration: none
			outline: none

#slogan
	a
		color: #fff
		font-size: em(18px)
		font-family: RobotoCondensedBold, sans-serif
		opacity: 0.8
		text-shadow: 1px 1px 2px #000
		margin-top: -10px
		display: block
		&:hover
			text-decoration: none
		&:focus
			text-decoration: none
			outline: none

.top-banner
	float: right
	margin-top: 12px


.search
	margin-top: 10px
	background: #fff
	opacity: 0.7
	text-align: center
	border-radius: 10px
	background: #fff
	border: 1px solid #000
	box-shadow: 0 0 3px #fff
	&:after
		content: '\f002'
		font-family: FontAwesome
		font-size: 24px
		position: absolute
		right: 40px
		top: 8px
		padding-left: 20px
		border-left: 1px solid #000
		z-index: -2
	#edit-search-block-form--2
		width: 80%
		height: 36px
		border: none
		background: rgba(255,255,255,0)
		padding-bottom: 2px
		font-size: em(18px)
		&:focus
			outline: none
	.form-submit
		width: 50px
		height: 35px
		opacity: 0
